01/07/13 
- Julio todas las mananas a las 10, en la oficio de la Lic.
- Interfaces de usuario (2 primeras semanas)
- Programar procesos (2 segundas semanas) -> hasta agosto con documentacion
- Septiembre (pruebas necesarias, trabajo con usuario, revisar por experto)
- Octubre (trabajo final)
- Julio: Interfaz e identificar procesos, documentar con la metodologia propuesta
- Octubre: Inicio de redaccion del documento Inicio de tramites -> solo con trabajo
  concluido.
- Octubre y Noviembre: Redaccion del documento final.
- Octubre: inicio de exposiciones.
- Noviembre: predefensas.
- TODO: Preparar interfaces de usuario y maquetas del sistema, agenda de objetivos
	semanales, enviar por correo a la Lic (Sprint)
- PD: formato en Arial 12 (verificar), apa para cite, sacar certificado de notas
  al dia.
----------------------------------------------------------------------------------
02/07/13
http://www.bibsonomy.org/ [Formato bibtex para referencia bibliografica]
----------------------------------------------------------------------------------
